<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YumRecipe</title>
    <!-- Подключаем Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #container {
            display: flex;
        }
        #sidebar-left {
            width: 15%;
            background-color: #f4f4f4;
            height: 100vh;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            position: absolute;
            top: 0;
            left: 0;
        }
        .spaced-button {
            margin-bottom: 10px;
        }
        .centered-heading {
            text-align: center;
        }
        #sidebar-right {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 25%;
            border: 1px solid black;
            padding: 10px;
            background-color: #f9f9f9;
            height: calc(100vh - 40px);
            overflow-y: auto;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="sidebar-left">
        <h3>YumRecipe</h3>
        <button class="btn btn-primary spaced-button" type="button" onclick="navigateTo('/')">Главное меню</button>
        <button class="btn btn-primary spaced-button" type="button" onclick="navigateTo('AboutUs')">О нас</button>
        <button class="btn btn-primary spaced-button" type="button" onclick="navigateTo('logging')">Авторизация</button>
        <button class="btn btn-primary spaced-button" type="button" onclick="navigateTo('CreatePost')">Создать пост</button>
    </div>
</div>
<div id="sidebar-right">
    <h3 class="centered-heading">Новости сайта</h3>
    <p>23.03.2025: Работа над шаблонами base и main_str (главная страница)<br>30.03.2025: Работа над шаблонами about_us (О нас), log_in (вход в аккаунт), register (регистрация) и create_post (создание поста)</p>
</div>

<!-- Подключаем Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    // Функция для навигации
    function navigateTo(page) {
        window.location.href = page; // Переход на указанный шаблон
    }
</script>

{% block content %}
{% endblock %}
</body>
</html>
